<div class= "preview-pane">
    <div>
        <div class="prev-img-large">
            <div></div>
        </div>
        <div class="prev-descr-large">
            <div >
                <div class="tmpl-title"></div>
                <div class="tmpl-version"></div>
                <div class="tmpl-about">Please choose a template.</div>
            </div>
        </div>
        <div class="prev-button-sec">
            <div class="prev-button use-this-template disabled">Use This Template</div>
            <div class="prev-button cancel-change">Cancel</div>
        </div>
    </div>
</div>
<div class= "browser-pane">
    <div class="cancel-dialog-button"><div></div></div>
    <div class="filters">
        <div>
            <div><label for="pgt_flt_quizzes">      <input type="checkbox" id="pgt_flt_quizzes"       checked> Quizzes      </label></div>
            <div><label for="pgt_flt_informational"><input type="checkbox" id="pgt_flt_informational" checked> Informational</label></div>
            <div><label for="pgt_flt_games">        <input type="checkbox" id="pgt_flt_games"         checked> Games        </label></div>
            <div><label for="pgt_flt_favorites">    <input type="checkbox" id="pgt_flt_favorites"     checked> Favorites    </label></div>
        </div>
    </div>
    <div class="templates">Loading...</div>
</div>
<div style="clear:both"></div>